
  <view> 
   <text class="title">上部结构</text> 
   <text>　</text>                
</view>


  <text  class="tte" for="zlxs" >主梁型式: </text>
  <input class="content" name="zlxs"
   placeholder='{{bridgeReveal.zlxs}}' bindinput="bind_zlxs" />

  <view class="divLine"></view>


   <view class="button_bottom1" style=" background-color:rgb(9, 96, 230)"   bindtap="bind_Bsbjg"  >返回</view>   
