
  <view> 
   <text class="title">上部结构</text> 
   <text>　</text>                
</view>


  <text  class="tte" for="zlxs" >主梁型式: </text>
  <input class="content" name="zlxs"
   placeholder='{{bridgeReveal.zlxs}}' bindinput="bind_zlxs" />

  <view class="divLine"></view>

  <text  class="tte" for="zlcc" >主梁尺寸: </text>
  <input class="content" name="zlcc"
   placeholder='{{bridgeReveal.zlcc}}' bindinput="bind_zlcc" />
<view class="divLine"></view>
 <text  class="tte" for="zlsl" >主梁数量: </text>
  <input class="content" name="zlsl"
   placeholder='{{bridgeReveal.zlsl}}' bindinput="bind_zlsl" />
<view class="divLine"></view>
 <text  class="tte" for="hlxs" >横梁形式: </text>
  <input class="content" name="hlxs"
   placeholder='{{bridgeReveal.hlxs}}' bindinput="bind_hlxs" />
<view class="divLine"></view>
 <text  class="tte" for="zkqxjk" >主跨桥下净空: </text>
  <input class="content" name="zkqxjk"
   placeholder='{{bridgeReveal.zkqxjk}}' bindinput="bind_zkqxjk" />
<view class="divLine"></view>
 <text  class="tte" for="qxxg" >桥下限高: </text>
  <input class="content" name="qxxg"
   placeholder='{{bridgeReveal.qxxg}}' bindinput="bind_qxxg" />
<view class="divLine"></view>
 <text  class="tte" for="gqskb" >拱桥失跨比: </text>
  <input class="content" name="gqskb"
   placeholder='{{bridgeReveal.gqskb}}' bindinput="bind_gqskb" />
<view class="divLine"></view>
<view>

<text class="tte" >支座型式：</text>
<view wx:if="{{bridgeActive.zzxs}}">
<view >
<picker bindchange="bind_zzxs" value="{{index_zzxs}}" range="{{arr_zzxs}}">
<view class="content">{{bridgeReveal.zzxs}}</view>
</picker>
</view>
</view>
<view wx:else>
 <view >
<picker bindchange="bind_zzxs" value="{{index_zzxs}}" range="{{arr_zzxs}}">
<view class="content">{{bridgeInfo.zzxs}}</view>
</picker>
</view>
</view>
</view>
<view class="divLine"></view>
 <text  class="tte" for="zzsl" >支座数量： </text>
  <input class="content" name="zzsl"
   placeholder='{{bridgeReveal.zzsl}}' bindinput="bind_zzsl" />
<view class="divLine"></view>
 <text  class="tte" for="qmjg" >桥面结构： </text>
  <input class="content" name="qmjg"
   placeholder='{{bridgeReveal.qmjg}}' bindinput="bind_qmjg" />
<view class="divLine"></view>
 <text  class="tte" for="qmpzhd" >桥面铺装厚度： </text>
  <input class="content" name="qmpzhd"
   placeholder='{{bridgeReveal.qmpzhd}}' bindinput="bind_qmpzhd" />
<view class="divLine"></view>
<view>
<text class="tte" >伸缩缝型式：</text>
<view wx:if="{{bridgeActive.ssfxs}}">
<view >
<picker bindchange="bind_ssfxs" value="{{index_ssfxs}}" range="{{arr_ssfxs}}">
<view class="content">{{bridgeReveal.ssfxs}}</view>
</picker>
</view>
</view>
<view wx:else>
 <view >
<picker bindchange="bind_ssfxs" value="{{index_ssfxs}}" range="{{arr_ssfxs}}">
<view class="content">{{bridgeInfo.ssfxs}}</view>
</picker>
</view>
</view>
</view>
<view class="divLine"></view>
 <text  class="tte" for="ssfsl" >伸缩缝数量： </text>
  <input class="content" name="ssfsl"
   placeholder='{{bridgeReveal.ssfsl}}' bindinput="bind_ssfsl" />
<view class="divLine"></view>
 <text  class="tte" for="zqzp" >主桥纵坡： </text>
  <input class="content" name="zqzp"
   placeholder='{{bridgeReveal.zqzp}}' bindinput="bind_zqzp" />
<view class="divLine"></view>
 <text  class="tte" for="zqhp" >主桥横坡： </text>
  <input class="content" name="zqhp"
   placeholder='{{bridgeReveal.zqhp}}' bindinput="bind_zqhp" />
<view class="divLine"></view>
 <text  class="tte" for="yqzp" >引桥纵坡： </text>
  <input class="content" name="yqzp"
   placeholder='{{bridgeReveal.yqzp}}' bindinput="bind_yqzp" />
<view class="divLine"></view>
 <text  class="tte" for="yqhp" >引桥横坡： </text>
  <input class="content" name="yqhp"
   placeholder='{{bridgeReveal.yqhp}}' bindinput="bind_yqhp" />

<view class="divLine"></view>

   <view class="button_bottom1" style=" background-color:rgb(9, 96, 230)"   bindtap="bind_Bsbjg"  >返回</view>   
