
    <view> 
   <text class="title">下部结构</text> 
   <text>　</text>                
</view>
  <view class="divLine"></view>
    <view class="divLine"></view>
  <view> 
   <text class="title">桥墩</text> 
   <text>　</text>                
</view>
<view class="divLine"></view>
<view>
  <text class="tte" >桥墩型式：</text>
<view wx:if="{{bridgeActive.qdxs}}">
<view >
<picker bindchange="bind_qdxs" value="{{index_qdxs}}" range="{{arr_qdxs}}">
<view class="content">{{bridgeReveal.qdxs}}</view>
</picker>
</view>
</view>
<view wx:else>
 <view >
<picker bindchange="bind_qdxs" value="{{index_qdxs}}" range="{{arr_qdxs}}">
<view class="content">{{bridgeInfo.qdxs}}</view>
</picker>
</view>
</view>
</view>
   <view class="divLine"></view>
 <text  class="tte" for="qdsl" >桥墩数量: </text>
  <input class="content" name="qdsl"
   placeholder='{{bridgeReveal.qdsl}}' bindinput="bind_qdsl" />
   <view class="divLine"></view>
 

   <view class="button_bottom1"  style=" background-color:rgb(9, 96, 230)"  bindtap="bind_Bxbjg"  >返回</view>   
