
  <view> 
   <text class="title">一般资料</text> 
   <text>　</text>                
</view>

<view class="divLine"></view>


  <text  class="tte" for="gldw" >管理单位: </text>
  <input class="content" name="gldw"
   placeholder='{{bridgeReveal.gldw}}' bindinput="bind_gldw" />
<view class="divLine"></view>




  
   <view class="button_bottom1" style=" background-color:rgb(9, 96, 230)"   bindtap="bind_Bybzl"  >返回</view>   
