<!--pages/qljc/qljc.wxml-->



<view> 
   <text class="title">桥梁检测记录页面</text> 
   <text>　</text>                
</view>

<view class="divLine"></view>
<view>

  <view class="tte">检测日期:</view>
  <picker  mode="date" value="{{jcrq}}" start="2020-04-01" end="2099-12-31" bindchange="bind_jcrq" bindinput='p_jcrq'>
    <view class="content">{{bridgeInfo.jcrq}}</view>
  </picker>
 
</view>
<view class="divLine"></view>



<view>
  <text  class="tte" for="qlmc">桥梁名称: </text>
  <!-- <view wx:if="{{isActive_qlmc}}"> 
  <input class="content" name="qlmc" 
   placeholder="请输入桥梁名称"  bindinput='bind_qlmc'/> 
   </view> -->
    <!-- <input class="content" name="qlmc" 
   placeholder='{{bridgeInfo.qlmc}}'   bindinput='bind_qlmc'/>  -->
   <input class="content" name="qlmc" 
   placeholder='{{bridgeReveal.qlmc}}'   bindinput='bind_qlmc'/> 
</view>




 <view class="divLine"></view>

<view>

 <view class="tte"  >经纬度:</view>

    <view class="content" bindtap="map">

      <view wx:if="{{editTrue}}">
        <view  class="button_center">获取经纬度</view> 
    </view>

    <view wx:else>
      <view class="lAL">
      <text  style="float:left"  class="left_long">经度:　{{long}}</text>
   <!-- <text  style="float:left "  >{{long}}</text> -->
   <text    class="right_lat">纬度:　{{lat}}</text> 
    <!-- <text >　　　{{lat}} </text> -->
</view>

    </view>


</view>
  </view>

<view class="divLine"></view>
<view  style="display:flex; flex-direction: row;" >
<view class="whole">
  <view  class="photo">正面图片:</view>
   <image class="photoframe" bindtap="chooseimage1"  src="{{bridgeInfo.zmt}}"   ></image>
   <canvas  canvas-id='attendCanvasId' class='myCanvas'style='width:800px;height:600px;position: fixed;top: -9999px;left: -9999px;'></canvas>
</view>




<view class="divLine"></view>

<view class="whole" >
<view class="photo">立面图片:</view>
   <image class="photoframe" bindtap="chooseimage2" src="{{bridgeInfo.lmt}}" ></image>
<canvas canvas-id='attendCanvasId' class='myCanvas' style='width:800px;height:600px;position: fixed;top: -9999px;left: -9999px;'></canvas>
</view>
</view>


 <view class="button_bottom3"  bindtap="bind_ybzl" style=" background-color:rgb(9, 96, 230)">一般资料</view  >  

 <view class="divLine"></view>
 <view  class="button_bottom4"  bindtap="bind_sbjg" style=" background-color:rgb(9, 96, 230)" >上部结构</view >  

 <view class="divLine"></view>
  <view   class="button_bottom2"  bindtap="bind_xbjg" style=" background-color:rgb(9, 96, 230)"  >下部结构</view  >    
 
  <view class="divLine"></view>
    <view  class="button_bottom1"  bindtap="bind_qtnr" style=" background-color:rgb(9, 96, 230)"  >其他内容</view  >    
    <view class="divLine"></view>


<view class="divLine"></view>

 <view class="button-container">
 <button  class="button_end" bindtap="bind_amd" style="float:left" >提交</button>        
<button class="button_end" style="float:left" formType="reset" bindtap="bind_rst" >重置</button>
 <button  class="button_end" style="float:left" bindtap="bind_history" >历史记录</button>
</view>
