
  <view> 
   <text class="title">附属工程</text> 
   <text>　</text>                
</view>

  <view class="divLine"></view> 
  <text  class="tte" for="jskcc" >集水口尺寸: </text>
  <input class="content" name="jskcc"
   placeholder='{{bridgeReveal.jskcc}}' bindinput="bind_jskcc" />
  <view class="divLine"></view> 
  
   <view  class="button_bottom1"  style=" background-color:rgb(9, 96, 230)"  bindtap="bind_Bqtnr" >返回</view>   
