<!--pages/qljc/qljc.wxml-->

<form bindsubmit="formsubmit" >
<view class="title">
   <label>桥梁检测查询页面</label>                    
</view>
<view class="divLine"></view>
<view>
  <picker  mode="date" value="{{jcrq}}" start="2020-04-01" end="2099-12-31" bindchange="bind_jcrq" bindinput='p_jcrq'>
    <view  class="tte" >检测日期:</view>
    <view class="content"> {{bridge.jcrq}}</view>
  </picker>
</view>
<view class="divLine"></view>


<view>
  <label class="tte" for="qlmc" style="float:left"  >桥梁名称:</label>
  <text  class="content" name="qlmc"
   bindinput="bind_qlmc" bindtap="g_qlmc">{{bridge.qlmc}} \r\n</text>
   <modal id="modal_qlmc"hidden="{{hiddenmodalput_qlmc}}"
title="请输入修改内容"
confirm-text="提交"
cancel-text="取消"
bindcancel="cancel_qlmc"
bindconfirm="confirm_qlmc">
<textarea class="content" placeholder="请输入内容..." placeholder-style="color:#d4d4d4;" value="{{modalValue1}}"  bindinput="m_qlmc"/>
</modal>
</view>
<view class="divLine"></view>


 <view class="tte"  >经纬度:</view>

  <view class="content">
  <text  style="float:left"   class="delete {{editTrue?'isRuleHide':'isRuleShow'}}" >经</text>
   <text  style="float:left"   class="delete {{editTrue?'isRuleHide':'isRuleShow'}}" >度:{{long}}</text>
   <view>　</view>
   <text   style="float:left"  class="delete {{editTrue?'isRuleHide':'isRuleShow'}}"> 纬</text> 
    <text   style="float:left"  class="delete {{editTrue?'isRuleHide':'isRuleShow'}}"> 度:{{lat}}  </text>
   <view style="float:left" bindtap="g_map" class="delete {{editTrue?'isRuleShow':'isRuleHide'}}" >　重新获取 </view>
  

   </view>
 

<view class="divLine"></view>
<view  style="display:flex; flex-direction: row;" >
<view class="whole">
  <view  class="photo">正面图片</view>
  <view wx:if="{{isActive1}}"> 
    <image class="photoframe" bindtap="g_chooseimage1" src="{{bridge.Czmt}}" width="50" mode="widthFix">
    </image> 
  </view>
  <view wx:else> 
    <image class="photoframe" bindtap="g_chooseimage1" src="{{bridge.zmt}}" width="50" mode="widthFix"> 
    </image> </view>
</view>
<view class="divLine"></view>
 <canvas canvas-id='attendCanvasId' class='myCanvas' style='width:800px;height:600px;position: fixed;top: -9999px;left: -9999px;'></canvas>
<view class="whole" >
  <view  class="photo">立面图片</view>
  <view wx:if="{{isActive2}}">
     <image class="photoframe" bindtap="g_chooseimage2" src="{{bridge.Clmt}}" width="50" mode="widthFix" ></image> </view>
  <view wx:else> 
    <image class="photoframe" bindtap="g_chooseimage2" src="{{bridge.lmt}}" width="50" mode="widthFix" >
  </image> </view>
</view>
</view>
<view class="divLine"></view>

 <view class="button_bottom3"  bindtap="bind_ybzl" style=" background-color:rgb(9, 96, 230)">一般资料</view  >  

 <view class="divLine"></view>
 <view  class="button_bottom4"  bindtap="bind_sbjg" style=" background-color:rgb(9, 96, 230)" >上部结构</view >  

 <view class="divLine"></view>
  <view   class="button_bottom2"  bindtap="bind_xbjg" style=" background-color:rgb(9, 96, 230)"  >下部结构</view  >    
 
  <view class="divLine"></view>
    <view  class="button_bottom1"  bindtap="bind_qtnr" style=" background-color:rgb(9, 96, 230)"  >其他内容</view  >    
    
<view class="divLine"></view>

 <button  class="buttonUnder"  bindtap="bind_amd" style="float:left" >提交修改</button>        
 <button  class="buttonUnder"   style="float:left" bindtap="bind_history">返回历史记录</button>
  <!-- <button  class="buttonUnder"  form-type="reset" style="float:left" bindtap="bind_record">生成桥梁二维码</button> -->
 <button class="buttonUnder"   style="float:left"  bindtap="bind_qljc">返回桥梁记录</button>
<!-- <button  class="buttonUnder"  style="float:left"  bindtap="bind_word">输出为WORD</button>  -->
<button  class="buttonUnder"  style="float:left" bindtap="bind_delete">删除该条记录</button> 
</form>