
    <view> 
   <text class="title">下部结构</text> 
   <text>　</text>                
</view>
  <view class="divLine"></view>
    <view class="divLine"></view>
  <view> 
   <text class="title">桥墩</text> 
   <text>　</text>                
</view>
<view class="divLine"></view>
<view>
  <picker mode="selector" bindchange="bind_qdxs" value="{{index_qdxs}}" range="{{arr_qdxs}}">
    <view >
     <text class="tte">桥墩型式:</text>
     <view class="content">{{bridge.qdxs}}</view>
     </view>
  </picker>
</view>
   <view class="divLine"></view>
 <text  class="tte" for="qdsl" >桥墩数量: </text>
  <input class="content" name="qdsl"
   placeholder='{{bridge.qdsl}}' bindinput="bind_qdsl" />
   <view class="divLine"></view>
 <text  class="tte" for="glcc" >盖梁尺寸: </text>
  <input class="content" name="yhdw"
   placeholder='{{bridge.glcc}}' bindinput="bind_glcc" />
   <view class="divLine"></view>
    <text  class="tte" for="qdjdbg" >基底标高: </text>
  <input class="content" name="qdjdbg"
   placeholder='{{bridge.qdjdbg}}' bindinput="bind_qdjdbg" />
   <view class="divLine"></view>
    <text  class="tte" for="qddbcc" >底板尺寸 </text>
  <input class="content" name="yhdw"
   placeholder='{{bridge.qddbcc}}' bindinput="bind_qddbcc" />
   <view class="divLine"></view>
    <text  class="tte" for="qdjzcc" >基桩尺寸: </text>
  <input class="content" name="qdjzcc"
   placeholder='{{bridge.qdjzcc}}' bindinput="bind_qdjzcc" />
   <view class="divLine"></view>
    <text  class="tte" for="qdjzgs" >基桩根数: </text>
  <input class="content" name="qdjzgs"
   placeholder='{{bridge.qdjzgs}}' bindinput="bind_qdjzgs" />
   <view class="divLine"></view>

  <view> 
   <text class="title">桥台</text> 
   <text>　</text>                
</view>

   <view class="divLine"></view>
<view>
  <picker bindchange="bind_qtxs" value="{{index_qtxs}}" range="{{arr_qtxs}}">
    <view>
    <text class="tte">桥台型式:</text>
    <view class="content">{{bridge.qtxs}}</view>
    </view>
  </picker>
</view>
   <view class="divLine"></view>
    <text  class="tte" for="qtsl" >桥台数量: </text>
  <input class="content" name="qtsl"
   placeholder='{{bridge.qtsl}}' bindinput="bind_qtsl" />
      <view class="divLine"></view>
    <text  class="tte" for="qtbg" >桥台标高: </text>
  <input class="content" name="qtbg"
   placeholder='{{bridge.qtbg}}' bindinput="bind_qtbg" />
         <view class="divLine"></view>
    <text  class="tte" for="qtjdbg" >基底标高: </text>
  <input class="content" name="qtjdbg"
   placeholder='{{bridge.qtjdbg}}' bindinput="bind_qtjdbg" />
      <view class="divLine"></view>
    <text  class="tte" for="tmcc" >台帽尺寸: </text>
  <input class="content" name="qdjzgs"
   placeholder='{{bridge.tmcc}}' bindinput="bind_tmcc" />
      <view class="divLine"></view>
    <text  class="tte" for="qtdbcc" >底板尺寸: </text>
  <input class="content" name="qtdbcc"
   placeholder='{{bridge.qtdbcc}}' bindinput="bind_qtdbcc" />
         <view class="divLine"></view>
    <text  class="tte" for="qtjzcc" >基桩尺寸: </text>
  <input class="content" name="qtjzcc"
   placeholder='{{bridge.qtjzcc}}' bindinput="bind_qtjzcc" />
         <view class="divLine"></view>
    <text  class="tte" for="qtjzgs" >基桩根数: </text>
  <input class="content" name="qtjzgs"
   placeholder='{{bridge.qtjzgs}}' bindinput="bind_qtjzgs" />
         <view class="divLine"></view>
    <text  class="tte" for="dtbhd" >挡土板厚度: </text>
  <input class="content" name="dtbhd"
   placeholder='{{bridge.dtbhd}}' bindinput="bind_dtbhd" />
      <view class="divLine"></view>
    <text  class="tte" for="yqxs" >翼墙形式: </text>
  <input class="content" name="yqxs"
   placeholder='{{bridge.yqxs}}' bindinput="bind_yqxs" />
         <view class="divLine"></view>
    <text  class="tte" for="yqcd" >翼墙长度: </text>
  <input class="content" name="yqcd"
   placeholder='{{bridge.yqcd}}' bindinput="bind_yqcd" />
      <view class="divLine"></view>
    

   <view class="button_bottom1"  style=" background-color:rgb(9, 96, 230)"  bindtap="bind_Bxbjg"  >返回</view>   
